<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desempenho da Equipe</title>

</head>
<body>

    <h1>Desempenho da Equipe Fenix</h1>

    <table>
        <thead>
            <tr>
                <th></th>
                <th colspan="4">Resutado</th>
                
                <!-- Adicione mais colunas conforme necessário -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jogo 1</td>
                <td>V</td>
                
                <!-- Adicione mais células conforme necessário -->
            </tr>
            <tr>
                <td>Jogo 2</td>
                <td>V</td>
             
                <!-- Adicione mais células conforme necessário -->
            </tr>
            <tr>
                <td>Jogo 3</td>
                <td>E</td>
             
                <!-- Adicione mais células conforme necessário -->
            </tr>
            <tr>
                <td>Jogo 4</td>
                <td>E</td>
             
                <!-- Adicione mais células conforme necessário -->
            </tr>
            <tr>
                <td>Jogo 5</td>
                <td>D</td>
             
                <!-- Adicione mais células conforme necessário -->
            </tr>
            <tr>
                <td>Jogo 6</td>
                <td>V</td>
             
                <!-- Adicione mais células conforme necessário -->
            </tr>
            <tr>
                <td>Jogo 7</td>
                <td>V</td>
             
                <!-- Adicione mais células conforme necessário -->
            </tr>
        </tbody>
    </table>

</body>
</html>
